JWT_SECRET = "Gunn"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "gunn611003"

MONGODB_URI = "mongodb+srv://Gunn:gunn611003@cluster0.lq1dy.mongodb.net"

CLOUDINARY_API_KEY = "597349669272434"
CLOUDINARY_SECRET_KEY = "NPjHMemD3Cuw8FHWZrMrsed0jpg"
CLOUDINARY_NAME = "dtwxfqjhr"

STRIPE_SECRET_KEY = "sk_test_51QXQ1kKrH9EJxvP0N2S1RFcUBzSVpB7ykYO5upxMFrVOe37IPwMa1GuayKgbmDeHosgH1HQuOOvkCKSbSo7zmbI400fO7RJsLs"
